{
    "php.validate.executablePath": "/usr/bin/php",
    "php.executablePath": "/usr/bin/php",
    "[windows]": {
        "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
        "php.executablePath": "C:\\xampp\\php\\php.exe"
    },
    "[linux]": {
        "php.validate.executablePath": "/usr/bin/php",
        "php.executablePath": "/usr/bin/php"
    },
    "[darwin]": {
        "php.validate.executablePath": "/usr/bin/php",
        "php.executablePath": "/usr/bin/php"
    }
}
